<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Početna Stranica</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Modern font */
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            align-items: center;
            /* Light grey background for less strain on eyes */
        }
        table {
            width: 60%; /* Full-width table */
            border-collapse: collapse; /* No double borders */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow around the table */
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd; /* Light grey border for each cell */
            text-align: center; /* Align text to the left */
        }
        th {
            background-color: #333333; /* Darker background for headers */
            color: white; /* White text color */
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; /* Zebra striping for rows */
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            padding: 5px;
        }
        a:hover {
            color: darkred;
        }
        .btn {
            display: inline-block;
            padding: 8px 12px;
            margin: 2px;
            font-family: 'Arial', sans-serif;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .btn-edit {
            background-color: yellow;
            color: black;
            border-radius: 5px;
        }

        .btn-edit:hover {
            background-color: #f0e68c;
            cursor: pointer/* Darker yellow on hover */
        }

        .btn-delete {
            background-color: red;
            color: white;
            border-radius: 5px;
        }

        .btn-delete:hover {
            background-color: #dc143c;
            cursor: pointer/* Darker red on hover */
        }
        .akcije {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
<div th:replace="~{navbar :: navbar}"></div>
<div class="container">
<h1>Automobili</h1>
<table>
    <thead>
    <tr>
        <th>Marka</th>
        <th>Model</th>
        <th>Godina proizvodnje</th>
        <th>Boja</th>
        <th>Snaga motora</th>
        <th>Akcije</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="automobil : ${automobili}">
        <td th:text="${automobil.marka}"></td>
        <td th:text="${automobil.model}"></td>
        <td th:text="${automobil.godina}"></td>
        <td th:text="${automobil.boja}"></td>
        <td th:text="${automobil.snaga}"></td>
        <td class="akcije">
            <a th:href="@{/automobili/uredi/{id}(id=${automobil.automobilId})}" class="btn btn-edit">Uredi</a>
            <a th:href="@{/automobili/izbrisi/{id}(id=${automobil.automobilId})}"
               class="btn btn-delete"
               onclick="return confirm('Jeste li sigurni da želite izbrisati ovaj automobil?');">Izbrisi</a>
        </td>
    </tr>
    </tbody>
</table>
</div>
</body>
</html>
